# ---- PLAINTEXT listener (TEST ONLY) ----
listener 1883
protocol mqtt
allow_anonymous false
password_file /mosquitto/config/passwd

# ---- TLS listener (keep for later / prod) ----
listener 8883
protocol mqtt
persistence true
persistence_location /mosquitto/data/
log_dest stdout

cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
